.slide-container {
  .arrow {
    color: @white;
    background-color: @gray-200;
    &:hover {
        background-color: @gray-300;
    }
  }
  // 底部的三个圆点
  ul.dots {
    li {
      background: @gray-500;
      &:hover, &.active {
        background: @gray-600;
      }
    }
  }
}
