@media (max-width: 768px) {
    .position-md-relative {
        position: relative !important;
    }
    .position-md-absolute {
        position: absolute !important;
    }
    .position-md-fixed {
        position: fixed !important;
    }
    .p-md-0 {
        padding: 0 !important;
    }
    .m-md-0 {
        margin: 0 !important;
    }
    // 布局
    .layout {
        .layout-body {
            .layout-content {
                width: 100%;
                &::-webkit-scrollbar {
                    width: 0;
                }
            }
        }
    }
}
