.drawer-container {
    z-index: 9999;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: @bg-z-index-app;
    .drawer {
        padding: 50px 16px 16px 16px;
        width: 25%;
        height: 100%;
        max-width: 360px;
        background-color: #fff;
    }
}
