@step-color:                  @white;
@detail-color:                @gray-600;
@step-active:                 @blue;
@step-done:                   @teal;
@step-todo:                   @text-muted;

// Steps、Step 组件的步骤条布局
ul.steps {
    list-style-type: none;
    counter-reset: step;
    li {
        position: relative;
        padding-bottom: .5rem;
        cursor: pointer;
        .content {
            padding-left: 25px;
            margin-top: -23px;
            .title {
                font-size: 1rem;
                font-weight: 600;
            }
            .detail {
                font-size: .8rem;
            }
        }
        &::before {
            display: block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            content: counter(step);
            counter-increment: step;
            text-align: center;
            border-radius: 50%;
        }
        &:not(:last-child)::after {
            z-index: -1;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            // transform: translateX(-50%);
            content: '';
            width: 1px;
        }
    }
    ul.steps {
        margin-top: 3px;
        padding-left: 0;
    }
}
// Steps、Step 组件的步骤条颜色
ul.steps {
    li {
        .content {
            .detail {
                color: @detail-color;
            }
        }
        &::before {
            color: @step-color;
            background-color: @step-done;
        }
        &:not(:last-child)::after {
            background-color: @step-done;
        }
        &.active::before {
            background-color: @step-active;
        }
        &.active::after {
            background-color: @step-todo;
        }
        &.active ~ li::before,
        &.active ~ li::after {
            background-color: @step-todo;
        }
    }
}
// 使用格式(可嵌套)
// ul.steps
//     li
//         .content
//             .title
//             .detail
//     li.active
//         .content
//             .title
//             .detail
//     li
//         .content
//             .title
//             .detail
