// Steps、Step 组件的步骤条样式
ul.steps {
    li {
        .content {
            .detail {
                color: @detail-color;
            }
        }
        &::before {
            color: @step-color;
            background-color: @step-done;
        }
        &:not(:last-child)::after {
            background-color: @step-done;
        }
        &.active::before {
            background-color: @step-active;
        }
        &.active::after {
            background-color: @step-todo;
        }
        &.active ~ li::before,
        &.active ~ li::after {
            background-color: @step-todo;
        }
    }
}
// 重写 pre 标签样式
.custom-pre {
    color: @white;
    background: @dark;
}

// 横向
.divider-line {
    background-color: @dark;
}

// 禁用
.forbidden {
    color: @text-muted;
}

// 激活状态的按钮
.bg-active {
    background: @gray-400 !important;
}

// app 的全局搜索
.search-container {
    background-color: rgba(0, 0, 0, .7);
    .custom-pre {
        background: @searchPre;
    }
    li:hover {
        background-color: @searchLi;
        pre {
            border-right: 1px solid @white;
        }
    }
}

// 高亮搜索结果中的关键字
.mark {
    color: @mark;
}

// 手机模式下的目录背景
@media (max-width: 768px) {
    // app.vue
    .app-nav {
        background: @catalog-bg;
    }
    // 目录
    .catalog-switch {
        background: @catalog-button;
        color: @catalog-color;
    }
    .catalog {
        background: rgba(248, 249, 250, .9);
    }
}
