@import "./common.less";
// 
// code {
// 	padding: .4rem .4rem;
// 	font-size: 90%;
// 	color: #bd4147;
// 	background-color: #f8f9fa;
// 	border-radius: .25rem;
// }
// custom 重定义
.custom-pre {
  display: inline-block;
  margin: 0;
  padding: 0.5em;
  text-indent: 0;
  border-radius: .5em;
  background: #23241f;
}
p {
	margin-bottom: 1rem;
}
li {
	list-style-position: inside;
}
img {
	max-width: 100%;
}
// 布局
.clearfix:after {
  display: block;
  content: "";
  height: 0;
  visibility: hidden;
  clear: both;
}
.clearfix {
  zoom:1;
}
.float-left {
	float: left!important;
}
.float-right {
	float: right!important;
}
.position-relative {
	position: relative;
}
.position-absolute {
	position: absolute;
}
.d-block {
	display: block!important;
}
.d-flex {
	display: flex;
}
.justify-content-center {
	justify-content: center;
}
.justify-content-between {
	justify-content: space-between;
}
.align-items-center {
	align-items: center;
}
// 大小
.w-80 {
	width: 80%!important;
}
.w-50 {
	width: 50%!important;
}
.h-50 {
	height: 50%!important;
}
.w-100 {
	width: 100%!important;
}
.h-100 {
	height: 100%!important;
}
// 内边距
.p-1 {
	padding: 1rem!important;
}
.pt-1 {
	padding-top: 1rem!important;
}
.pb-1 {
	padding-bottom: 1rem!important;
}
.pl-1 {
	padding-left: 1rem!important;
}
.pr-1 {
	padding-right: 1rem!important;
}
.px-1 {
	padding-left: 1rem!important;
	padding-right: 1rem!important;
}
.py-1 {
	padding-top: 1rem!important;
	padding-bottom: 1rem!important;
}
.p-3 {
	padding: 3rem!important;
}
.pt-3 {
	padding-top: 3rem!important;
}
.pb-3 {
	padding-bottom: 3rem!important;
}
.pl-3 {
	padding-left: 3rem!important;
}
.pr-3 {
	padding-right: 3rem!important;
}
.px-3 {
	padding-left: 3rem!important;
	padding-right: 3rem!important;
}
.py-3 {
	padding-top: 3rem!important;
	padding-bottom: 3rem!important;
}
// 外边距
.m-auto {
	margin: auto!important;
}
.mx-auto {
	margin: 0 auto!important;
}
.my-auto {
	margin: auto 0!important;
}
.m-1 {
	margin: 1rem!important;
}
.ml-1 {
	margin-left: 1rem!important;
}
.mr-1 {
	margin-right: 1rem!important;
}
.mt-1 {
	margin-top: 1rem!important;
}
.mb-1 {
	margin-bottom: 1rem!important;
}
.mx-1 {
	margin-left: 1rem!important;
	margin-right: 1rem!important;
}
.my-1 {
	margin-top: 1rem!important;
	margin-bottom: 1rem!important;
}
.m-2 {
	margin: 2rem!important;
}
.ml-2 {
	margin-left: 2rem!important;
}
.mr-2 {
	margin-right: 2rem!important;
}
.mt-2 {
	margin-top: 2rem!important;
}
.mb-2 {
	margin-bottom: 2rem!important;
}
.mx-2 {
	margin-left: 2rem!important;
	margin-right: 2rem!important;
}
.my-2 {
	margin-top: 2rem!important;
	margin-bottom: 2rem!important;
}
// 文字位置
.text-left {
	text-align: left!important;
}
.text-center {
	text-align: center!important;
}
.text-right {
	text-align: right!important;
}
// 颜色
.text-white {
	color: #fff!important;
}
.text-dark {
	color: #000!important;
}
.text-success {
	color: #19be6b!important;
}
.text-error {
	color: #ed3f14!important;
}
.text-info {
	color: #2d8cf0!important;
}
.text-warn {
	color: #ff9900!important;
}
.text-muted {
	color: #999!important;
}
// 背景颜色
.bg-hljs {
	background-color: #23241f!important;
}
// 字体粗细
.font-weight-bold {
	font-weight: bold!important;
}
.font-weight-bolder {
	font-weight: bolder!important;
}
// 边框
.border-none {
	border: none
}
.border-white {
	border: 1px solid #fff;
}
.border-black {
	border: 1px solid #000;
}