.markdown-content {
    padding: 0 16px;
    h1, h2, h3, h4, h5, h6 {
        margin-top: 45px;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        background-color: #4b4b4b;
        border-left: 5px solid #535353;
        color: #f4f3f3;
        &+p {
            margin-top: 1rem;
        }
    }
    pre {
        overflow: auto;
        font-size: 85%;
        line-height: 1.45;
        background-color: #f7f7f7;
        border-radius: 3px;
    }
}