// catalog
@catalog-button:             @button;
@catalog-bg:                 @gray-100;
@catalog-color:              @white;

// 手机模式下的布局
@media (max-width: 768px) {
    // 绝对定位  !important 覆盖col的position
    .position-md-relative {
        position: relative !important;
    }
    .position-md-absolute {
        position: absolute !important;
    }
    .position-md-fixed {
        position: fixed !important;
    }
    //
    .p-md-0 {
        padding: 0 !important;
    }
    .m-md-0 {
        margin: 0 !important;
    }
    // 布局
    .layout {
        .layout-body {
            .layout-content {
                width: 100%;
                &::-webkit-scrollbar {
                    width: 0;
                }
            }
        }
    }
}

// 手机模式下的目录背景
@media (max-width: 768px) {
    // app.vue
    .app-nav {
        background: @catalog-bg;
    }
    // 目录
    .catalog-switch {
        background: @catalog-button;
        color: @catalog-color;
    }
    .catalog {
        background: rgba(248, 249, 250, .9);
    }
}
