// 定义变量(包括颜色等)
@white:    #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black:    #000;

@blue:    #007bff;
@indigo:  #6610f2;
@purple:  #6f42c1;
@pink:    #e83e8c;
@red:     #dc3545;
@orange:  #fd7e14;
@yellow:  #ffc107;
@green:   #28a745;
@teal:    #20c997;
@cyan:    #17a2b8;

@button:  #5accff;

// 首页的几个链接图标  禁用
@text-muted:                  @gray-600 !important;

// 步骤条
@step-color:                  @white;                              // 数字        重写pre标签文字
@detail-color:                @gray-600;                           // 详细描述字体
@step-active:                 @blue;                               // 进行中
@step-done:                   @teal;                               // 已完成
@step-todo:                   @text-muted;                         // 未进行

// Divider
@dark:                        @black;  

 // catalog
 @catalog-button:             @button;
 @catalog-bg:                 @gray-100;
 @catalog-color:              @white;
